<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MTP," />





  <link rel="alternate" href="/atom.xml" title="喜欢黑夜的博客" type="application/atom+xml" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;两天两夜的MTP共创培训确实挺熬人的，可同时收获也是巨大的，至少在精神、态度上得到不小的锻炼，说是洗脑吗？其实更是看自己是否认可，道不同不相为谋，但是如果志同道合，那是不是可以在一起做一件有价值有意义的事？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在这次MTP培训中，老虎举的三个例子最是让我印象深刻：金字塔、鱼和边界 金子塔&amp;nbsp;&amp;nbs">
<meta name="keywords" content="MTP">
<meta property="og:type" content="article">
<meta property="og:title" content="两天两夜MTP培训">
<meta property="og:url" content="http://blog.xue37.cn/2017/11/07/MTP/index.html">
<meta property="og:site_name" content="喜欢黑夜的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;两天两夜的MTP共创培训确实挺熬人的，可同时收获也是巨大的，至少在精神、态度上得到不小的锻炼，说是洗脑吗？其实更是看自己是否认可，道不同不相为谋，但是如果志同道合，那是不是可以在一起做一件有价值有意义的事？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在这次MTP培训中，老虎举的三个例子最是让我印象深刻：金字塔、鱼和边界 金子塔&amp;nbsp;&amp;nbs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T07:18:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两天两夜MTP培训">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;两天两夜的MTP共创培训确实挺熬人的，可同时收获也是巨大的，至少在精神、态度上得到不小的锻炼，说是洗脑吗？其实更是看自己是否认可，道不同不相为谋，但是如果志同道合，那是不是可以在一起做一件有价值有意义的事？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在这次MTP培训中，老虎举的三个例子最是让我印象深刻：金字塔、鱼和边界 金子塔&amp;nbsp;&amp;nbs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xue37.cn/2017/11/07/MTP/"/>





  <title>两天两夜MTP培训 | 喜欢黑夜的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喜欢黑夜的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xue37.cn/2017/11/07/MTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喜欢黑夜的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两天两夜MTP培训</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T17:45:50+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/心态/" itemprop="url" rel="index">
                    <span itemprop="name">心态</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;两天两夜的MTP共创培训确实挺熬人的，可同时收获也是巨大的，至少在精神、态度上得到不小的锻炼，说是洗脑吗？其实更是看自己是否认可，道不同不相为谋，但是如果志同道合，那是不是可以在一起做一件有价值有意义的事？<br>&nbsp;&nbsp;&nbsp;&nbsp;在这次MTP培训中，老虎举的三个例子最是让我印象深刻：金字塔、鱼和边界</p>
<h2 id="金子塔"><a href="#金子塔" class="headerlink" title="金子塔"></a>金子塔</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;互联网公司成金字塔结构，最顶层的是阿里、百度、腾讯等，下面是第二梯队京东、360、美团等，在下面是第三梯队、第四梯队。至于云纵到底应该定位在哪个梯队？老虎的说法是现在是第几梯队不重要，重要的是我们要和第一梯队的公司合作，那么我们应该具备什么样的能力呢？虽然我们是四五六甚至第七梯队，但是既然我们的队友在第一梯队，为了不拖后腿，我们必须向第一梯队看齐。<br>&nbsp;&nbsp;&nbsp;&nbsp;培训过后我也思考了好久，我也算是跳槽过好几个公司的了，但是经历这么多的公司，云纵在公司规模、资产甚至市场知名度上都不是顶尖的，但是云纵的研发实力，确实是比较靠前的，虽然和BAT还有很大差距，但是麻雀虽小五脏俱全，云纵的研发规划是我经历的公司中最具前瞻性和最具活力的。为什么呢？因为昀哥？昀哥的过人之处在哪？</p>
<h2 id="鱼"><a href="#鱼" class="headerlink" title="鱼"></a>鱼</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;老虎说，云纵现在两岁了，现在的云纵是一条多宝鱼，老虎、鬼谷、江涛一直在外面跑，和顶级公司合作、PK，云纵慢慢发展成一条鲤鱼，身子开始变长了，慢慢的，慢慢的，云纵后面的人越来越跟不上老虎的步伐了，云纵正慢慢变成一条带鱼。带鱼是不健康的，头和尾的落差太大了，老虎非常希望云纵能变成一条金枪鱼。金枪鱼的特性是靠游动呼吸，金枪鱼从出生就开始快速的游动，一旦停止就会窒息而死。<br>&nbsp;&nbsp;&nbsp;&nbsp;以此可以看出，老虎是一个很重感情的人，他不希望有人掉队，但是做公司不是做慈善，掉队的人必然会被淘汰。这次MTP培训应该也是出于此目的，让大家都能看到一些东西，了解一些东西，认识一些东西，能跟上老虎的步伐。</p>
<h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;老虎说，在一个公司中，也是一个金子塔结构，CEO站在金字塔的最顶端，因此他可以看到各个部门的情况，他的辐射面积是最大的，在下一层就是各部门总监，总监可能对合作部门情况比较了解一些，但是再远的辐射面积就小多了。而具体到一个经理，他的眼界辐射面积就更小了，那么如何才能打破这个边界问题呢？其实这也是跨部门MTP培训的一个目的</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;以上三个例子最是让我印象深刻，仔细想想，认同感很高，如果把这当作洗脑，那只说明两种可能：</p>
<ul>
<li>我的思想境界还是不够</li>
<li>老虎感染力不够</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;显然以上两点都不是，开始跟随马云的十八罗汉一直走到了现在都没有掉队的？难道都是为了那点工资吗？显然不只是这样的，一定有内在的东西，他们肯定有共同的一个愿景，在一起，做一件有价值有意义的事。<br>&nbsp;&nbsp;&nbsp;&nbsp;在回过头来，云纵的研发之所以有这样的高度，到底是因为什么呢？豁然想起昀哥经常念叨的三句话（三个抓手）：</p>
<ul>
<li>RCA</li>
<li>技术分享</li>
<li>创造工具</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;三个抓手来回抓，不懈怠。峰回路转，众里寻他千百度，蓦然回首，却在灯火阑珊处。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;以后的研发管理，三个抓手真的要好好练练手了。</p>
<ul>
<li>掌控自己的代码</li>
<li>掌控自己的时间</li>
<li>掌控自己的态度</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这不由得让我想起了刘未鹏的《暗时间》，之前看老觉得里面乱七八糟没有逻辑，现在想想，还是自己的格局不够呀，书看的还是不够多。</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MTP/" rel="tag"># MTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/hello-world/" rel="next" title="Hexo使用说明">
                <i class="fa fa-chevron-left"></i> Hexo使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/SOURCE/" rel="prev" title="随缘">
                随缘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY4Ni8xNDIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">庄</p>
              <p class="site-description motion-element" itemprop="description">黑夜赋予我黑色的眼睛，让我用来寻找光明</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#金子塔"><span class="nav-number">1.</span> <span class="nav-text">金子塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鱼"><span class="nav-number">2.</span> <span class="nav-text">鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界"><span class="nav-number">3.</span> <span class="nav-text">边界</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站内容总字数&#58;</span>
    
    <span title="网站内容总字数"></span>
  
  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon"><i class="fa fa-user-md"></i></span>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
